
.listTypeBox {
    position: absolute;
    top: 46px;
    border-bottom: 1px #eee solid;
    width: 100%;
    height: 40px;
    padding: 0;
}

/**全站搜索*/
.site-search-header{
	border-bottom: 1px #eee solid;
}
.site-search-body{
	padding-top: 86px;
}
#siteSearchCancelBt{
	color: #E66002;
    border: 1px solid #E66002;
    border-radius: 5px;
    background: none;
    width: 14%;
    margin-left: 5px;
    height: 30px;
}
#siteSearchInput{
	background-color: #E4E4E4;
    border-radius: 5px;
    height: 30px;
    margin-top: 8px;
    margin-left: 10px;
    width: 77%;
    padding: 0px 5px;
    line-height: 30px;
    color: #222;
    padding-left: 30px;
    background-image: url(../images/nav_search_pressed@3x.png);
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: 5px center;
}

.listType-type {
    overflow: hidden;
    text-align: center;
    width: 100%
}

.listType-item span {
    padding: 0 15px;
    color: #999;
    font-size: 16px;
    line-height: 36px
}

.listType-item i {
    display: inline-block;
    visibility: hidden;
    width: 100%;
    border-bottom: 2px solid #E66002;
    vertical-align: bottom
}

.listType-item.on {
    color: #E66002;
    border-bottom: 2px solid #E66002
}

.listType-item.on i {
    visibility: visible
}

.listType-item.on span {
    color: #E66002
}

.site-search-item{
	padding: 10px;
	position: relative;
	display: block;
}
.site-search-dyTitle{
	font-size:16px;
	line-height: 30px;
}
.dyDetailTop-img{
	min-height: 133px;
	padding-left: 0px;
}

#container2Wrapper, #container2Wrapper li {
    height: 100%;
    overflow-y: scroll;
}
#swiper-container1, #swiper-container2 {
    height: 100%;
}